ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="620">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--top section-->
        <StackPanel>
            <UniformGrid Columns="4">
                <TextBlock Text="IP"/>
                <TextBlock Text="Port"/>
                <TextBlock Text="Benutzername"/>
            </UniformGrid>
            <UniformGrid Columns="4">
                <TextBox Text="{Binding Ip}"/>
                <TextBox Text="{Binding SPort}"/>
                <TextBox Text="{Binding Nick}"/>
                <Button Content="Verbinden" Click="Connect"/>
            </UniformGrid>
        </StackPanel>

        <!--middle section-->
        <TextBox  Grid.Row="1"  Text="{Binding Chat}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="messageField" TextAlignment="Left" Text ="{Binding Message}" Padding="10 5"/>
            <Button Grid.Column="1" x:Name="sendButton" Content="Schicken" Click="Send"/>
        </Grid>
    </Grid>
</Window>
